{
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "sass": "^1.78.0",
    "sass-loader": "^14.0.0",
    "ts-loader": "^9.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@babel/core": "^7.25.2"
  }
}
