{
    "compilerOptions": {
      "noEmit": true,
      "lib": [
        "ES2022",
          "dom",
          "dom.iterable",
      ],
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "jsx": "react",
      "forceConsistentCasingInFileNames": true,
      "strict": true,

      "target": "ES2022",
      "useDefineForClassFields": true,
      "module": "ESNext",
      "skipLibCheck": true,
    },
  "include": ["assets/**/*"],
  "exclude": [
    "node_modules"
]}
  